/begin0
T 0
* 00000400:00000000
R 
L FBIOS_WORK_256BYTES
P 
/end
/begin0
T 0
* 00001048:00000000
R 
L V21L20_IOSYS_ENTRY
P 
/end
/begin0
T 0
* 00001048:000001EF
R 
L CLEAR_FBIOS_WORK_0400:0000_256BYTES
P 
/end
/begin0
T 0
* 00001048:00000264
R 
L DEVICE_40H_UNLISTED_IS_IT_ROM_DRIVE?
P 
/end
/begin0
T 0
* 00001048:00000271
R 
L WHAT_S_I/O_0FB4H?
P 
/end
/begin0
T 0
* 00001048:00000449
R 
L V21L20_READ_KEYSET.TBL
P 
/end
/begin0
T 0
* 00001674:00000000
R 
L V21_?_ENTRY
P 
/end
/begin0
T 0
* 00001674:0000013C
R 
L V21L20_CLEAR_AF37:0000_0C83BYTES
P 
/end
/begin0
T 0
* 00001674:00000143
R 
L V21L20_JUMP_BY_RETF_AF37:0144
P 
/end
/begin0
T 0
* 00001674:000008D2
R 
L AX=(AX+0x0F)>>4;
P 
/end
/begin0
T 0
* 00002211:00000021
R 
L TBIOS_SYS_ENTRY
P 
/end
/begin0
T 0
* 00002211:000012D0
R 
L TBIOS_SYS_MAIN
P 
/end
/begin0
T 0
* 00002211:000012F9
R 
L TBIOS_SYS_WRITE_EAX_TO_IO_MEMORY_AT_DX
P 
/end
/begin0
T 0
* 00002211:00001333
R 
L V21L20_AL_/P=01H_/R=02H_/D=04H_/E=08H_/P=10H
P 
/end
/begin0
T 0
* 00002211:00001375
R 
L TBIOS_SYS_OPEN_TBIOS_BIN
P 
/end
/begin0
T 0
* 00002211:0000164C
R 
L TBIOS_SYS_INT_91H_AH=1EH
P 
/end
/begin0
T 0
* 00002211:00001790
R 
L TBIOS_SYS_SCAN_PARAMETERS
P 
/end
/begin0
T 0
* 0000AF1A:00000000
R 
L V21L20_CONFIGSYS_LOADED_HERE
P 
/end
/begin0
T 0
* 0000AF37:00000157
R 
L V21L20_COPY_1BB0:0000_TO_1679:0000_A000BYTES
P 
/end
/begin0
T 0
* 0000AF37:0000016C
R 
L V21L20_SAME_AS_CALL_CS:[0007H]_1679:0000_MAKES_RIDT
P 
/end
/begin0
T 0
* 0000AF37:0000018F
R 
L V21L20_CALL_INIT_?_WORKAREA(PROB)()
P 
/end
/begin0
T 0
* 0000AF37:00000327
R 
L V21L20_INIT_?_WORKAREA(PROB)()
P 
/end
/begin0
T 0
* 0000AF37:000003A1
R 
L V21L20_READ_CONFIG_SYS
P 
/end
/begin0
T 0
* 0000AF37:00000563
R 
L V21L20_MOVE_DI_TO_THE_END_OF_CONFIGSYS()
P 
/end
/begin0
T 0
* 0000AF37:00000667
R 
L V21L20_CALL_LOAD_DEVICE_DRIVER
P 
/end
/begin0
T 0
* 0000AF37:000008D2
R 
L V21L20_AX=(AX+0x0F)>>4;
P 
/end
/begin0
T 0
* 0000AF37:000009F7
R 
L V21L20_MESSAGE_CONFIGSYS_TOO_LARGE
P 
/end
/begin0
T 0
* 0000AF37:00000A02
R 
L V21L20_CALL_DRIVER_STRATEGY(06)_OR_INTERRUPT(08)
P 
/end
/begin0
T 0
* 0000AF37:00000A75
R 
L V21L20_MESSAGE_DRIVER_FILE_NOT_FOUND_OR_INVALID
P 
/end
/begin0
T 0
* 0000B000:00000004
R 
L IPL_ENTRY
P 
/end
/begin0
T 0
* 0000B000:00000078
R 
L V21L20IPL_READ_WHOLE_IOSYS
P 
/end
/begin0
T 0
* 0000B000:00000088
R 
L V21L20IPL_CHECK_KEYWORD_FBIOS
P 
/end
/begin0
T 0
* 0000B000:000000BA
R 
L V21L20IPL_JUMP_TO_IOSYS
P 
/end
/begin0
T 0
* 0000B000:000001EC
R 
L BIOSCALL_AH=03_AL=[0030H]
P 
/end
/begin0
T 0
* 0000FC00:0000060D
R 
L 2MXBOOT_DEVICE_LOOP()
P 
/end
/begin0
T 0
* 0000FC00:0000065E
R 
L 2MXBOOT_DEVICE_LOOP_START()
P 
/end
/begin0
T 0
* 0000FC00:0000074A
R 
L 2MXBOOT_CALL_TRY_DEVICE
P 
/end
/begin0
T 0
* 0000FC00:0000077A
R 
L 2MXBOOT_CALL_BOOT_INTO_DEVICE
P 
/end
/begin0
T 0
* 0000FC00:00000BB9
R 
L 2MXBOOT_BOOT_INTO_DEVICE
P 
/end
/begin0
T 0
* 0000FC00:00000C08
R 
L 2MXBOOT_CALL_READ_FLOPPY_BOOTSECTOR
P 
/end
/begin0
T 0
* 0000FC00:00000CA3
R 
L 2MXBOOT_JUMP_TO_IOSYS_IF_READ_SUCCESSFUL
P 
/end
/begin0
T 0
* 0000FC00:00000CC8
R 
L 2MXBOOT_CALL_IOSYS_STRATEGY
P 
/end
/begin0
T 0
* 0000FC00:00000CCD
R 
L ?
P 
/end
/begin0
T 0
* 0000FC00:00000CEF
R 
L 2MXBOOT_CHECK_IPL4
P 
/end
/begin0
T 0
* 0000FC00:00000F07
R 
L 2MXBOOT_DRAW_DEVICE_ICON
P 
/end
/begin0
T 0
* 0000FC00:00000F7A
R 
L 2MXBOOT_PRINT_MESSAGE(PROB)
P 
/end
/begin0
T 0
* 0000FC00:00001EB8
R 
L 2MXBOOT_BIOS_AH_AS_COMMAND
P 
/end
/begin0
T 0
* 0000FFFB:00000014
R 
L BIOSCALL_AH_AS_COMMAND
P 
/end
