/begin0
T 2
* 0000000C:0001A881
# 
R 
L RETURN
P 
% 0
/end
/begin0
T 1
* 00000110:00000D20
# 
R 
L EGB:Jump to Function
P 
% 0
/end
/begin0
T 4
* 00000110:00000D58
# 
R 
L (Prob)EGB Jump Table?
P 
% 196
/end
/begin0
T 1
* 00000110:00011B60
# 
R 
L MOUSEBIOS:(Prob)MOS_rdpos
P 
% 0
/end
/begin0
T 1
* 00000110:00017000
# 
R 
L EGB:Entry
P 
% 0
/end
/begin0
T 1
* 00000110:00017014
# 
R 
L MOUSEBIOS:Entry
P 
% 0
/end
/begin0
T 1
* 00000110:00017105
# 
R 
L EGB:ActualEntry
P 
% 0
/end
/begin0
T 0
* 00000110:00017575
# EGB:(Prob)Jump to Function
R 
L 
P 
% 0
/end
