/begin0
T 0
* 00000354:0000015E
R 
L INT_AFH_AH=05H_GET_MACHINE_ID
P 
/end
/begin0
T 0
* 00002235:0000004F
R 
L mistake
P 
/end
/begin0
T 0
* 00002235:000002BB
R 
L TOWNS.SYS_KEYBOARD_BIOS_OVERRIDE()
P 
/end
/begin0
T 0
* 00002235:0000032A
R 
L TOWNS.SYS_STRATEGy
P 
/end
/begin0
T 0
* 00002235:00000335
R 
L TOWNS.SYS_INTERRUPT
P 
/end
/begin0
T 0
* 00002235:0000039B
R 
L TOWNS.SYS_MAIN
P 
/end
/begin0
T 0
* 00002235:000003D8
R 
L TOWNS.SYS_CLEAR_CR3_LOW12BIT
P 
/end
/begin0
T 0
* 00002235:000003E6
R 
L TOWNS.SYS_RECOG_PARAMS_THEN_KEYBOARD_BIOS_AH=F3
P 
/end
/begin0
T 0
* 00002235:0000041D
R 
L TOWNS.SYS_CLEAR_IO3AE0_TO_3AF8_THEN_KEYBOARDBIOS_AH=F3
P 
/end
/begin0
T 0
* 00002235:00000449
R 
L TOWNS.SYS_SET_REDIRECT_INT_91H_E4H_90H
P 
/end
/begin0
T 0
* 00002235:000004F0
R 
L TOWNS.SYS_FUNC5
P 
/end
/begin0
T 0
* 00002235:00000556
R 
L EAX=IO3B90H_TO_3B96H
P 
/end
/begin0
T 0
* 00002235:00000571
R 
L REGISTER_SERVICE_ROUTINE(INT8EH,AH=23H)?
P 
/end
/begin0
T 0
* 00002235:000005A9
R 
L REGISTER_SERVICE_ROUTINE(INT8EH,AH=23H)?
P 
/end
/begin0
T 0
* 00002235:000005E0
R 
L CHECK_DICROM_OAK002_AT_D880:001A,D880:0034,D880:0007
P 
/end
/begin0
T 0
* 00002235:0000061A
R 
L LOAD_OAK2USR.DIC
P 
/end
/begin0
T 0
* 00002235:00000659
R 
L MSG:FAILED_TO_LOAD_OAK2USR.DIC
P 
/end
/begin0
T 0
* 00002235:00000669
R 
L ENABLE_DICROM_MAP
P 
/end
/begin0
T 0
* 00002235:00000675
R 
L REVERT_DICROM_MAP_STATE
P 
/end
/begin0
T 0
* 00002235:00000680
R 
L TOWNS.SYS_LOAD_OAK2USR.DIC_IF_DICROM_NOT_AVAILABLE
P 
/end
/begin0
T 0
* 00002235:0000068A
R 
L LOAD_USER_DIC_MESSAGE
P 
/end
/begin0
T 0
* 00002235:00000704
R 
L TOWNS.SYS_FUNC7
P 
/end
/begin0
T 0
* 00002268:000000AB
R 
L OAK_STRATEGY
P 
/end
/begin0
T 0
* 00002268:000000B6
R 
L OAK_INTERRUPT
P 
/end
/begin0
T 0
* 000034D0:00000000
R 
L OAK0_MAIN
P 
/end
/begin0
T 0
* 000034D0:00000174
R 
L AL=OPTION/B
P 
/end
/begin0
T 0
* 00003650:0000022D
R 
L OAK1.SYS_STRATEGY
P 
/end
/begin0
T 0
* 00003650:00000238
R 
L OAK1.SYS_INTERRUPT
P 
/end
/begin0
T 0
* 00003650:00000261
R 
L OAK1.SYS_CMD_00H
P 
/end
/begin0
T 0
* 00004670:0000041E
R 
L OAK1.SYS_INIT
P 
/end
/begin0
T 0
* 00004670:00000B8B
R 
L AX=3650:[01BEH]
P 
/end
/begin0
T 0
* 00004670:00000B9B
R 
L PRINT_CSTR_CS:DX
P 
/end
/begin0
T 0
* 0000AF37:000001DF
R 
L OPEN_CONFIG_SYS
P 
/end
/begin0
T 0
* 0000AF37:000005A2
R 
L DRIVER_LOOP,ES[SI]=FILENAME
P 
/end
/begin0
T 0
* 0000AF37:0000061E
R 
L OPEN_DRIVER_FILE
P 
/end
/begin0
T 0
* 0000AF37:0000067A
R 
L MOVE_SI_TO_PARAMS
P 
/end
/begin0
T 0
* 0000AF37:00000684
R 
L SI_MOVED_TO_PARAMS
P 
/end
/begin0
T 0
* 0000AF37:00000A02
R 
L CALL_STRATEGY_OR_INTERRUPT
P 
/end
/begin0
T 0
* 0000AF37:00000A75
R 
L ERRMSG_DRIVE_NOT_FOUND
P 
/end
/begin0
T 0
* 0001001C:00000449
R 
L TOWNS.SYS_SET_REDIRECT_INT_91H_E4H_90H
P 
/end
/begin0
T 0
* 0001001E:000002BB
R 
L TOWNS.SYS_KEYBOARD_BIOS_OVERRIDE
P 
/end
