/begin0
T 1
* 00000256:00000000
# COMMENT TEST
R 
L DISKBIOS:INT_93H_ENTRY
P 
/end
/begin0
T 1
* 0000576B:0000000E
# 
R 
L RUN386:OPEN_FILE
P 
/end
/begin0
T 1
* 0000576B:00000037
# 
R 
L RUN386:FREAD
P 
/end
/begin0
T 0
* 0000576B:00000043
# INT 21H AH=3FH READ_FROM_FILE
R 
L 
P 
/end
/begin0
T 1
* 0000576B:00000068
# 
R 
L RUN386:SEEK
P 
/end
/begin0
T 0
* 0000576B:0000007C
# INT 21H AH=42H SEEK
R 
L 
P 
/end
/begin0
T 0
* 0000576B:0000018C
# INT 21H AH=30H GET_DOS_VERSION
R 
L 
P 
/end
/begin0
T 1
* 0000576B:00001E21
# 
R 
L RUN386:TEST_INT_6(UNDEFINED_INSTRUCTION)
P 
/end
/begin0
T 1
* 0000576B:00001E59
# 
R 
L RUN386:TEMPORARY_INT_6(UNDEFINED_INST)_HANDLER
P 
/end
