/begin0
T 0
* 00000110:00005728
R 
L TBIOS:Draw_Mouse_Icon
P 
/end
/begin0
T 0
* 00000110:00007B43
R 
L TBIOS:Put_32Pixel_1Bit_Pattern_In_EAX
P 
/end
/begin0
T 0
* 00000110:0000D1E4
R 
L TBIOS:BitBlt
P 
/end
/begin0
T 0
* 00000110:00011B60
R 
L TBIOS:MouseBIOS
P 
/end
/begin0
T 0
* 00000110:00011D50
R 
L TBIOS:MOS_rdpos
P 
/end
/begin0
T 0
* 00000110:00012814
R 
L TBIOS:Mouse:Read_Mouse_Motion
P 
/end
/begin0
T 0
* 00000421:000020C5
R 
L CDROM:BCD_AL_TO_BIN_AL
P 
/end
/begin0
T 0
* 00000421:000020E8
R 
L CDROM:MODE2READ_2336(920H)_BYTES
P 
/end
/begin0
T 0
* 00000421:000020F4
R 
L CDROM:MODE1READ_2048(800H)_BYTES
P 
/end
/begin0
T 0
* 00000421:00002100
R 
L CDROM_RAWREAD_2340(924H)_BYTES
P 
/end
/begin0
T 0
* 00000421:00002194
R 
L CDROM:READ_TOC
P 
/end
/begin0
T 0
* 00000421:0000219E
R 
L CDROM:
P 
/end
/begin0
T 0
* 00000421:000022D7
R 
L CDROM:CHECK_STATUS_CONVERT_TO_ERROR_IF_NOT_SUBQ_17H_18H_19H
P 
/end
/begin0
T 0
* 00000421:000024D7
R 
L CDROM:PUSH_8_BYTES_THEN_ISSUE_COMMAND_IN_DS:587H
P 
/end
/begin0
T 0
* 00000421:000024DD
R 
L CDROM:PUSH_1_BYTES_THEN_ISSUE_COMMAND_IN_DS:587H
P 
/end
/begin0
T 0
* 00000421:0000251F
R 
L CDROM:IF_STATUS_REQ_THEN_READ_TO_DS:587H_OR_HARD_ERROR_21H_0DH
P 
/end
/begin0
T 0
* 00000421:00002565
R 
L CDROM:IF_AH==0_CLEAR_ERROR_CODE_IN_DS:568H
P 
/end
/begin0
T 0
* 00000421:0000256E
R 
L CDROM:SETUP_DMA
P 
/end
/begin0
T 0
* 00000421:000025E2
R 
L CDROM:STATUS_BYTES_IN_587H_TO_BIOS_ERROR_AH_CX
P 
/end
/begin0
T 0
* 00001048:00004A89
R 
L NOT_CX_Bytes_From_DS:[SI]
P 
/end
/begin0
T 0
* 00001048:00004AFB
R 
L Calculate_Check_Sum
P 
/end
/begin0
T 0
* 00001048:00004C24
R 
L Call[FFFB:0019]
P 
/end
/begin0
T 0
* 00001048:00004C2D
R 
L Call[FFFB:001E]
P 
/end
/begin0
T 0
* 0000FC00:00001773
R 
L Calculate_Checksum_52HBytes_From_DX
P 
/end
/begin0
T 0
* 0000FC00:000017DB
R 
L IN_AL,3000H+(DX-7C1H>=0?(DX-7C1H)/0400H:(DX<<1))
P 
/end
/begin0
T 0
* 0000FC00:000017E7
R 
L Read_TwoBytes_from_3000H+AL*2
P 
/end
