/begin0
T 0
* 00000110:00011B60
R 
L MOUSEBIOS:BRANCH_TO_FUNCTION
P 
/end
/begin0
T 0
* 00000110:00011D50
R 
L MOUSEBIOS:MOS_rdpos
P 
/end
/begin0
T 0
* 00000110:00016980
R 
L MOUSEBIOS:INTERVAL_CALLBACK
P 
/end
/begin0
T 0
* 00000110:00017014
R 
L MOUSEBIOS:ENTRY
P 
/end
/begin0
T 0
* 00000110:000171A5
R 
L MOUSEBIOS:REAL_ENTRY
P 
/end
/begin0
T 0
* 00000110:00017271
R 
L MOUSEBIOS:OR_IO3AF4H_WITH_FIRST_PARAM
P 
/end
/begin0
T 0
* 00000110:000172B0
R 
L MOUSEBIOS:ESI=00018680H
P 
/end
/begin0
T 0
* 00000118:00000510
R 
L MOUSEBIOS:CURSOR_POSITION
P 
/end
/begin0
T 0
* 00000118:00000528
R 
L MOUSEBIOS:BUTTON_STATE
P 
/end
