/begin0
T 0
* 0000000C:0001FD28
# 
R 
L TMENU:(PROB)MOS_rdpos
P 
% 0
/end
/begin0
T 0
* 0000000C:000234FC
# 
R 
L TMENU:(PROB)CHECK_MOUSE_EVENT
P 
% 0
/end
/begin0
T 1
* 0000000C:00057046
# 
R 
L DATA_LIBRARY_APP:INT E4H Handler
P 
% 0
/end
/begin0
T 0
* 00000110:00011B60
# 
R 
L MOUSEBIOS:BRANCH_TO_FUNCTION
P 
% 0
/end
/begin0
T 0
* 00000110:00011D50
# 
R 
L MOUSEBIOS:MOS_rdpos
P 
% 0
/end
/begin0
T 1
* 00000110:00013A2C
# 
R 
L SOUND:Write to YM Register 27H Reset A Enable A Load A
P 
% 0
/end
/begin0
T 1
* 00000110:00013A54
# 
R 
L SOUND:Write to YM Register 27H Reset B Enable B Load B
P 
% 0
/end
/begin0
T 1
* 00000110:00013A7C
# 
R 
L SOUND:GET_YM2612_STATUS_IN_DL
P 
% 0
/end
/begin0
T 1
* 00000110:00013B3C
# 
R 
L SOUND:Write AL to YM2612 Reg AH
P 
% 0
/end
/begin0
T 0
* 00000110:00016980
# 
R 
L MOUSEBIOS:INTERVAL_CALLBACK
P 
% 0
/end
/begin0
T 0
* 00000110:000169C9
# Jump if FLAG_A of YM2612 Status is 0
R 
L 
P 
% 0
/end
/begin0
T 0
* 00000110:000169EA
# Jump if FLAG_B of YM2612 Status is 0
R 
L 
P 
% 0
/end
/begin0
T 0
* 00000110:00017014
# 
R 
L MOUSEBIOS:ENTRY
P 
% 0
/end
/begin0
T 0
* 00000110:000171A5
# 
R 
L MOUSEBIOS:REAL_ENTRY
P 
% 0
/end
/begin0
T 0
* 00000110:00017271
# 
R 
L MOUSEBIOS:OR_IO3AF4H_WITH_FIRST_PARAM
P 
% 0
/end
/begin0
T 0
* 00000110:000172B0
# 
R 
L MOUSEBIOS:ESI=00018680H
P 
% 0
/end
/begin0
T 0
* 00000118:00000510
# 
R 
L MOUSEBIOS:CURSOR_POSITION
P 
% 0
/end
/begin0
T 0
* 00000118:00000528
# 
R 
L MOUSEBIOS:BUTTON_STATE
P 
% 0
/end
/begin0
T 1
* 00000118:00000700
# 
R 
L YM2612 register values
P 
% 0
/end
/begin0
T 1
* 00002A19:0000002C
# 
R 
L ?:SHOOT INT E4H
P 
% 0
/end
