/begin0
T 0
* 00001048:00004A89
R 
L NOT_CX_Bytes_From_DS:[SI]
P 
/end
/begin0
T 0
* 00001048:00004AFB
R 
L Calculate_Check_Sum
P 
/end
/begin0
T 0
* 00001048:00004C24
R 
L Call[FFFB:0019]
P 
/end
/begin0
T 0
* 00001048:00004C2D
R 
L Call[FFFB:001E]
P 
/end
/begin0
T 0
* 0000FC00:00001773
R 
L Calculate_Checksum_52HBytes_From_DX
P 
/end
/begin0
T 0
* 0000FC00:000017DB
R 
L IN_AL,3000H+(DX-7C1H>=0?(DX-7C1H)/0400H:(DX<<1))
P 
/end
/begin0
T 0
* 0000FC00:000017E7
R 
L Read_TwoBytes_from_3000H+AL*2
P 
/end
/begin0
T 0
* 0000FC00:0000190B
R 
L SYSROM:CDROM_BIN_TO_BCD
P 
/end
/begin0
T 0
* 0000FC00:00001A11
R 
L SYSROM:CDROM_BIN_TO_BCD_AND_SHOOT_COMMAND_IO_3B50
P 
/end
/begin0
T 0
* 0000FC00:00001A8F
R 
L SYSROM:CDROM_WAIT_FOR_SIRQ_OR_SRQ_AND_READ_STATUS_TO_IO_3B70H
P 
/end
/begin0
T 0
* 0000FC00:00001B06
R 
L SYSROM:SET_DMA_COUNT_TO_AX
P 
/end
/begin0
T 0
* 0000FC00:00001B11
R 
L SYSROM:SET_DMA_ADDRESS_BX_AX
P 
/end
/begin0
T 0
* 0000FC00:00001B28
R 
L SYSROM:READ_DMA_ADDRESS_FROM_IO
P 
/end
/begin0
T 0
* 0000FC00:00001B3F
R 
L SYSROM:SETUP_DMA
P 
/end
/begin0
T 0
* 0000FC00:00001B83
R 
L SYSROM:CDROM_SET_DMA_MODE_AND_WAIT_DMA_TRANSFER_DONE
P 
/end
/begin0
T 0
* 0000FC00:00002B61
R 
L SYSROM:BUSY_WAIT_CX_TIMES_3
P 
/end
