/begin0
T 0
* 00000110:00005728
R 
L TBIOS:Draw_Mouse_Icon
P 
/end
/begin0
T 0
* 00000110:00007B43
R 
L TBIOS:Put_32Pixel_1Bit_Pattern_In_EAX
P 
/end
/begin0
T 0
* 00000110:0000D1E4
R 
L TBIOS:BitBlt
P 
/end
/begin0
T 0
* 00000110:00011B60
R 
L TBIOS:MouseBIOS
P 
/end
/begin0
T 0
* 00000110:00011D50
R 
L TBIOS:MOS_rdpos
P 
/end
/begin0
T 0
* 00000110:00012814
R 
L TBIOS:Mouse:Read_Mouse_Motion
P 
/end
/begin0
T 0
* 00000421:000000BD
R 
L DISKBIOS:BRANCH_TO_DEVICE
P 
/end
/begin0
T 0
* 00000421:000015AD
R 
L CDROM:BIOS_ENTRY
P 
/end
/begin0
T 0
* 00000421:00001609
R 
L CDROM:BRANCH_TO_FUNCTION
P 
/end
/begin0
T 0
* 00000421:0000173F
R 
L CDROM:FUNCTION_AH=05_READ_SECTOR_HSG
P 
/end
/begin0
T 0
* 00000421:00001BD5
R 
L CDROM:PROBABLY_DRIVE_AND_MPU_RESET
P 
/end
/begin0
T 0
* 00000421:00001C83
R 
L CDROM:ISSUE_A0H(08,01)_THEN_3FH(02,00,0B,08)_SETUP_IRQ_DATA_BLOCK
P 
/end
/begin0
T 0
* 00000421:00001D5C
R 
L CDROM:READ_SECTOR_MAIN
P 
/end
/begin0
T 0
* 00000421:00001D75
R 
L CDROM:
P 
/end
/begin0
T 0
* 00000421:00002053
R 
L CDROM:MSF_TO_HSG
P 
/end
/begin0
T 0
* 00000421:00002077
R 
L CDROM:HSG_TO_MSF
P 
/end
/begin0
T 0
* 00000421:000020AC
R 
L CDROM:BIN_TO_BCD
P 
/end
/begin0
T 0
* 00000421:000020C5
R 
L CDROM:BCD_AL_TO_BIN_AL
P 
/end
/begin0
T 0
* 00000421:000020E8
R 
L CDROM:MODE2READ_2336(920H)_BYTES
P 
/end
/begin0
T 0
* 00000421:000020F4
R 
L CDROM:MODE1READ_2048(800H)_BYTES
P 
/end
/begin0
T 0
* 00000421:00002100
R 
L CDROM_RAWREAD_2340(924H)_BYTES
P 
/end
/begin0
T 0
* 00000421:0000210C
R 
L CDROM:ISSUE_DATA_TRANSFER_COMMAND_WAIT_FOR_COMPLETION
P 
/end
/begin0
T 0
* 00000421:00002194
R 
L CDROM:READ_TOC
P 
/end
/begin0
T 0
* 00000421:0000219E
R 
L CDROM:
P 
/end
/begin0
T 0
* 00000421:000022D7
R 
L CDROM:CHECK_STATUS_CONVERT_TO_ERROR_IF_NOT_SUBQ_17H_18H_19H
P 
/end
/begin0
T 0
* 00000421:00002401
R 
L CDROM:ISSUE_COMMAND_A0H_SETSTATE_WITH_STATUS_REQUEST
P 
/end
/begin0
T 0
* 00000421:00002408
R 
L CDROM:ISSUE_COMMAND_A0H_SETSTATE_WITH_STATUS_REQUEST
P 
/end
/begin0
T 0
* 00000421:00002411
R 
L CDROM:ISSUE_COMMAND_A4H_CDDASTOP_WITH_STATUS_REQUEST
P 
/end
/begin0
T 0
* 00000421:00002451
R 
L CDROM:ISSUE_COMMAND_3FH_UNKNOWN_COMMAND
P 
/end
/begin0
T 0
* 00000421:0000248F
R 
L CDROM:CHECK_STATUS_ERROR_IF_AL!=0_CHECK_SUBSEQUENT_STATUSCODE==AL
P 
/end
/begin0
T 0
* 00000421:000024C1
R 
L CDROM:CLEAR_8BYTES_FROM_DS:57FH
P 
/end
/begin0
T 0
* 00000421:000024D7
R 
L CDROM:CONVERT_8BYTES_TO_BCD_THEN_ISSUE_COMMAND_IN_DS:57EH
P 
/end
/begin0
T 0
* 00000421:000024DD
R 
L CDROM:CONVERT_1BYTE_TO_BCD_THEN_ISSUE_COMMAND_IN_DS:57EH
P 
/end
/begin0
T 0
* 00000421:000024E7
R 
L CDROM:CONVERT_PARAMS_TO_BCD_WAIT_DRY_THEN_ISSUE_COMMAND_IN_DS:57EH
P 
/end
/begin0
T 0
* 00000421:0000251F
R 
L CDROM:IF_STATUS_REQ_THEN_READ_TO_DS:587H_OR_HARD_ERROR_21H_0DH
P 
/end
/begin0
T 0
* 00000421:00002565
R 
L CDROM:IF_AH==0_CLEAR_ERROR_CODE_IN_DS:568H
P 
/end
/begin0
T 0
* 00000421:0000256E
R 
L CDROM:SETUP_DMA
P 
/end
/begin0
T 0
* 00000421:000025E2
R 
L CDROM:STATUS_BYTES_IN_587H_TO_BIOS_ERROR_AH_CX
P 
/end
/begin0
T 0
* 00000421:000026F6
R 
L CDROM:PROBABLY_CHECK_MEDIA_CHANGE_AND_CACHE_TOC_IF_CHANGED
P 
/end
/begin0
T 0
* 00000421:0000275F
R 
L CDROM:CACHE_TOC_DS:564,565,567=1,MEDIA_CHANGED_ERROR
P 
/end
/begin0
T 0
* 00000421:0000277C
R 
L CDROM:PROBABLY_CHECK_DRIVE_AND_MEDIA_STATUS
P 
/end
/begin0
T 0
* 00000421:000027D2
R 
L CDROM:COPY_8BYTES_FROM_DS:57FH_TO_DS:599H
P 
/end
/begin0
T 0
* 00000421:000027DC
R 
L CDROM:COPY_8BYTES_FROM_DS:599H_TO_DS:57FH
P 
/end
/begin0
T 0
* 00000421:000027F3
R 
L CDROM:INT_FDH_CX=1EH_Probably_30us_WAIT
P 
/end
/begin0
T 0
* 00000421:000027FB
R 
L CDROM:SETUP_TIMER_FOR_TIMEOUT
P 
/end
/begin0
T 0
* 00000421:00002845
R 
L CDROM:TIMEOUT_TIMER_CALLBACK
P 
/end
/begin0
T 0
* 00000421:00002850
R 
L CDROM:INTERRUPT_HANDLER
P 
/end
/begin0
T 0
* 00000421:00002926
R 
L CDROM:Probably_CACHE_TOC_IN_INTERNAL_BUFFER
P 
/end
/begin0
T 0
* 00000D47:0000057C
R 
L CDROMBIOS:2ND_BYTE_OF_STATUS_CODE_IF_NO_ERROR(00H_xx_xx_xx)
P 
/end
/begin0
T 0
* 00001048:00002C9C
R 
L ????:SHOOT_INT_93H
P 
/end
/begin0
T 0
* 00001048:00004A89
R 
L NOT_CX_Bytes_From_DS:[SI]
P 
/end
/begin0
T 0
* 00001048:00004AFB
R 
L Calculate_Check_Sum
P 
/end
/begin0
T 0
* 00001048:00004C24
R 
L Call[FFFB:0019]
P 
/end
/begin0
T 0
* 00001048:00004C2D
R 
L Call[FFFB:001E]
P 
/end
/begin0
T 0
* 0000FC00:00001773
R 
L Calculate_Checksum_52HBytes_From_DX
P 
/end
/begin0
T 0
* 0000FC00:000017DB
R 
L IN_AL,3000H+(DX-7C1H>=0?(DX-7C1H)/0400H:(DX<<1))
P 
/end
/begin0
T 0
* 0000FC00:000017E7
R 
L Read_TwoBytes_from_3000H+AL*2
P 
/end
/begin0
T 0
* 0000FC00:00001A49
R 
L SYSROM:HSG_TO_MSF
P 
/end
/begin0
T 0
* 0000FC00:00001A60
R 
L SYSROM:BIN_TO_BCD
P 
/end
/begin0
T 0
* 0000FC00:00001AA2
R 
L SYSROM:CDROM_READ_SECTOR_PARAM_IN_IO_3B60
P 
/end
/begin0
T 0
* 0000FC00:00001AD6
R 
L SYSROM:
P 
/end
/begin0
T 0
* 0000FC00:00001B34
R 
L SYSROM:CDROM_CMD_A0H_THEN_RECEIVE_STATUS_BYTES
P 
/end
/begin0
T 0
* 0000FC00:00001B60
R 
L SYSROM:STORE_00_TO_8BYTES_FROM_IO_3B60H
P 
/end
/begin0
T 0
* 0000FC00:00001B75
R 
L SYSROM:CDROM_WAIT_DRY_THEN_BIN_TO_BCD_THEN_ISSUE_CMD_IN_IO_3B50H
P 
/end
/begin0
T 0
* 0000FC00:00001BF5
R 
L SYSROM:CDROM_TRY_READ_STATUS_OR_RETURN{21,0D,00,00}_IF_NO_STATUS
P 
/end
/begin0
T 0
* 0000FC00:00001C79
R 
L SYSROM:UPDATE_DMA_COUNT_IF_NO_ERROR
P 
/end
/begin0
T 0
* 0000FC00:00001C86
R 
L SYSROM:SET_DMA_COUNT
P 
/end
/begin0
T 0
* 0000FC00:00001CA8
R 
L SYSROM:READ_DMA_ADDRESS_IN_BX_AX
P 
/end
/begin0
T 0
* 0000FC00:00001CBF
R 
L SYSROM:SETUP_DMA
P 
/end
/begin0
T 0
* 0000FC00:00001CF7
R 
L SYSROM:CDROM_TURN_ON_DMA_WAIT_FOR_DTSF_CLEAR
P 
/end
/begin0
T 0
* 0000FC00:00001D5B
R 
L SYSROM:CDROM_STATUS_IN_IO_3B70H_TO_BIOS_ERROR_CODE
P 
/end
/begin0
T 0
* 0000FC00:00001E1F
R 
L SYSROM:WAIT_30US_THEN_READ_ADDITIONA_STATUS_BYTES?
P 
/end
/begin0
T 0
* 0000FC00:00001E54
R 
L SYSROM:CDROM_CMD_A0H_THEN_INTERPRET_STATUS
P 
/end
/begin0
T 0
* 0000FC00:00002ED2
R 
L SYSROM:WAIT_BY_FREERUN_TIMER
P 
/end
